graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @all
    user(id: ID @eq): User @find
    videos: [Video!]! @all
    video(id: ID @eq): Video @find
    channels: [Channel!]! @all
    channel(id: ID @eq): Channel @find
    comments: [Comment!]! @all
    comment(id: ID @eq): Comment @find
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}
type Video {
    id: ID!
    title: String!
    description: String
    channel: Channel! @belongsTo
    views: Int
    cover: String!
    source: String!
    created_at: DateTime!
    updated_at: DateTime!
}
type Channel {
    id: ID!
    name: String!
    description: String!
    cover: String!
    user:User! @belongsTo
    created_at: DateTime!
    updated_at: DateTime!
}
type Comment {
    id: ID!
    body: String!
    video: Video! @belongsTo
    user:User! @belongsTo
    created_at: DateTime!
    updated_at: DateTime!
}
type MUtation{
  createVideo(
   title: String! @rules(apply:["required","min:4","max:30"])
   description: String @rules(apply:["max:250"])
   cover: String! @rules(apply:["required","min:4","max:30"])
   source: String! @rules(apply:["required","min:4","max:30"])
  ):Video @create

  deleteVideo(
    id:ID!
  ):Video @delete

  createChannel(
   name: String!
   description: String
   cover: String!
  ):Channel @create

  updateChannel(
    name:String!
    description: String!
    cover: String!  
  ):Channel @update
  deleteChannel(
   id:ID!   
  )
  createComment(
   body: String!
   
  ):Comment @create

  updateComment(
   body: String!
   
  ):Comment @update

  deleteComment(
   body: String!
   
  ):Comment @delete
}